<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment page</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        html {
            font-family: "Open Sans", SansSerif;
            text-align: center;
            background: #eaebec;
        }

        .box {
            padding: 50px 45px;
            box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
            margin: 50px auto;
            width: 80vw;
        }

        .sign {
            margin: 30px 0;
            font-size: 15px;
            font-weight: 400;
        }

        h1 {
            color: #272727;
            font-weight: 300;
            font-size: 3em;
            line-height: 1;
        }

        h1 strong {
            font-weight: 700;
        }


    </style>

</head>
<body>

<div class="box">

    <h1>Proceed with <strong>Paypal</strong> <small>or credit card</small></h1>

    <div id="smart-button-container">
        <div style="text-align: center;">
            <div id="paypal-button-container"></div>
        </div>
    </div>

</div>

<div class="sign">LiveSeller plugin for Livestorm</div>

<script>

    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    function loadScript(url, callback) {

        console.log("loading script", { url });

        const head = document.head;
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;

        script.onreadystatechange = callback;
        script.onload = callback;

        head.appendChild(script);
        console.log("script appended");
    }


    function initPayPalButton() {

        paypal.Buttons({
            style: {
                shape: 'rect',
                color: 'gold',
                layout: 'vertical',
                label: 'paypal',

            },

            createOrder: function (data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        "description": params.description,
                        "amount": {
                            "currency_code": params.currency,
                            "value": params.value,
                            "breakdown": {
                                "item_total": {"currency_code": params.currency, "value": params.value + params.shippingCost},
                                "shipping": {"currency_code": params.currency, "value": params.shippingCost},
                                "tax_total": {"currency_code": params.currency, "value": 0}
                            }
                        }
                    }]
                });
            },

            onApprove: function (data, actions) {
                return actions.order.capture().then(function (orderData) {

                    // Full available details
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

                    // Show a success message within this page, e.g.
                    const element = document.getElementById('paypal-button-container');
                    element.innerHTML = '';
                    element.innerHTML = '<h3>Thank you for your payment!</h3>';

                    // Or go to another URL:  actions.redirect('thank_you.html');

                });
            },

            onError: function (err) {
                console.log(err);
            }
        }).render('#paypal-button-container');

    }

    const url = 'https://www.paypal.com/sdk/js?client-id=' + params.clientId +'&currency=' + params.currency + '&disable-funding=sofort,mybank,bancontact,blik,eps,giropay,ideal,mercadopago,p24,sepa,venmo';

    loadScript(url, initPayPalButton);

</script>


</body>

</html>